
enum OrderStatus{
OPEN, SUCCESS, ACCEPTED, CANCELED, REJECTED
}

entity CustomFilter{
name String required maxlength(70),
value String required maxlength(100),
displayValue String required maxlength(100),
active Boolean
}

entity OrderEntry{
quantity Integer required min(0),
value Double required min(0)
}

entity Cart{
code String maxlength(70),
}

entity CustomerOrder{
code String required maxlength(70),
date ZonedDateTime required,
totalCost Double required min(0),
status OrderStatus required,
taxCost Double min(0),
paymentCost Double min(0),
deliveryCost Double min(0),
discountValue Double min(0),
discountPercentage Integer min(0)
}

entity Product{

}

entity User{

}

relationship OneToOne{
Cart{user} to User
}

relationship OneToMany {
CustomerOrder {entries} to OrderEntry,
Cart {entries} to OrderEntry
}

relationship ManyToOne {
OrderEntry{product} to Product,
CustomerOrder{user} to User
}



